
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #navbar{
            height: 60px;
            background-color: black;
            color: aliceblue;
            padding-top: 20px;
        }
        a{
            color: aliceblue;
            margin-right: 100px;
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;

        }
        input{
            height: 40px;
            width: 200px;
            border-radius: 15px;
            margin-top: -5;
            font-size: 20px;
            padding-left: 10px;
        }
        #logo{
            color: orange;
            font-size: 25px;
        }
        button{
            background-color: orange;
             height: 40px;
            width: 80px;
            border-radius: 15px;
            font-size: 20px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="https://www.amazon.in" id="logo">Amazon.in</a>
        <a href="#">Home</a>
         <a href="#">Account</a>
          <a href="#">My Cart</a>
          <a href="#">About Us</a>
           <a href="#">Contact Us</a>
            <input type="text" placeholder="Search Amazon.in">
            <button>Search</button>
    </div>

    <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=1024x1024&w=0&k=20&c=z8_rWaI8x4zApNEEG9DnWlGXyDIXe-OmsAyQ5fGPVV8=" alt="product image" height="625px" width="100%">
    
</body>
</html>