
<!DOCTYPE html>

<html lang="en">


<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        * {

            margin: 0;

            padding: 0;

            font-family: math;

        }


        .container {

            height: 100vh;

            background-image: linear-gradient(to bottom right, blue, violet, red);

            display: flex;

            justify-content: center; 

            align-items: center;

        }


        .mainBox {

            width: 70%;

            height: 70%;

            background-color: skyblue;

            display: flex;

            justify-content: center;

            align-items: center;

        }


        .formBox {

            width: 40%;

            background-color: white;

            padding: 50px;

        }


        input{

             width: 100%; 

            font-size: 20px;

             border: none; 

             outline: none; 

        }


        .inputBox{

            padding: 12px;

            border: 1px solid gray;

            margin: 15px 0px;

        }


        button{

            width: 100%;

            padding: 12px;

            background-color: skyblue;

            color: white;

            border: none;

            font-size: 20px;

        }


        h4{

            color: skyblue;

            font-size: 20px;

        }

    </style>

</head>


<body>

    <section class="container">

        <div class="mainBox">

            <div class="formBox">

                <h4>Login to your account</h4>

                <form action="">

                    <div class="inputBox">

                        <input type="text" placeholder="Username">

                    </div>

                    <div class="inputBox">

                        <input type="text" placeholder="Password">

                    </div>

                    <div class="btnBox">

                        <button type="submit">Login</button>

                    </div>

                </form>

            </div>

        </div>

    </section>

</body>


</html>