
<!DOCTYPE html>

<html lang="en">


<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <!-- Option 1: Include in HTML -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <style>

        * {

            margin: 0;

            padding: 0;

        }


        h1,

        b,

        u,

        p,

        a {

            /* border: 2px solid red; */

            /* display: block; */

            /* display: inline; */

        }


        .box {

            width: 250px;

            /* background-color: gray; */

            margin-top: 100px;

            padding: 20px;

            text-align: center;

            font-family: math;

            border: 1px solid gray;

        }


        section {

            display: flex;

            justify-content: center;

            gap: 20px;

            /* justify-content: end; */

            /* justify-content: start; */

            /* justify-content: space-around; */

            /* justify-content: space-evenly; */

            /* justify-content: space-between; */

        }


        .bi{

            font-size: 2rem;

            color: red;

        }


        h2{

            margin: 10px 0px;

        }


        p{

            color: rgb(93, 87, 87);

        }


        .box:hover{

            background-color: rgb(209, 209, 209);

            cursor: pointer;

        }

    </style>

</head>


<body>

    <section>

        <div class="box">

            <i class="bi bi-laptop"></i>

            <h2>Web Development</h2>

            <p>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt et unde recusandae aperiam cumque, delectus accusamus laborum vero obcaecati alias?

            </p>

        </div>

        <div class="box">

            <i class="bi bi-phone"></i>

            <h2>Mobile Application</h2>

            <p>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt et unde recusandae aperiam cumque, delectus accusamus laborum vero obcaecati alias?

            </p>

        </div>

        <div class="box">

            <i class="bi bi-bar-chart-steps"></i>

            <h2>Digital Marketing</h2>

            <p>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt et unde recusandae aperiam cumque, delectus accusamus laborum vero obcaecati alias?

            </p>

        </div>

    </section>

    <!-- <h1>Heading 1</h1>

    <b>bold</b>

    <u>underline</u>

    <p>paragraph</p>

    <a href="">anchor</a> -->

</body>


</html>