<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Option 1: Include in HTML -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <style>
    *{
        margin: 0;
        padding: 0;
    }
section{

      display: flex;
      text-align: center;
      gap: 25px;
      margin: 9rem 4rem;
      
}
    
    
    .box1{
        padding-top: 1rem;
        height: 430px;
        width: 330px;
        border-radius: 15px;
        gap: 20px;
        text-align: center;
         background-color: rgba(104, 95, 160, 0.638); 
        
        
        
    }
    #photo{
        height: 200px;
        width: 180px;
        border-radius: 50%;
    }
    

    h1{
        margin: 40px;
    }
    p{
        margin-top: -2rem;
        color: blueviolet;
    }

 </style>
  </head>
  <body>
    <section>
        <div class="box1">
            <img id="photo" src="https://t4.ftcdn.net/jpg/03/69/19/81/360_F_369198116_K0sFy2gRTo1lmIf5jVGeQmaIEibjC3NN.jpg" alt="">
            <i class="bi bi-filetype-py"></i>
            <h1>John Doe</h1>
            <p>PYTHON DEVELOPER</p>

        </div>
        <div class="box1">
            <img id="photo" src="https://img.freepik.com/free-photo/portrait-smiling-handsome-man-eyeglasses_171337-4853.jpg?semt=ais_hybrid&w=740" alt="">
            <i class="bi bi-wordpress"></i>
            <h1>Robert Smith</h1>
            <p>WORDPRESS DEVELOPER</p>
        </div>
        <div class="box1">
            <img id="photo" src="https://img.freepik.com/premium-photo/laptop-it-man-with-glasses-studio-white-background-programming-digital-code-happy-asian-male-model-software-developer-computer-engineer-typing-technology-coding-website-data_590464-204737.jpg" alt="">
            <i class="bi bi-javascript"></i>
            <H1>John Smith</H1>
            <p>JAWASCRIPT DEVELOPER</p>    
            
        </div>
        <div class="box1">
             <img id="photo" src="https://img.freepik.com/premium-photo/young-confident-business-man-deep-blue-shirt-holding-laptop-smiling-camera-isolated-gray-background_1016700-2797.jpg" alt="">
             <h1>Denis Ritchee</h1>
             <p>JAWA DEVELOPER</p>
        </div>
      </div>
    </section>
  </body>
</html>
