
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        pading: 0;
        font-family: math;

    }
    .container{
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to bottom right,rgba(0, 0, 255, 0.786),rgba(128, 0, 128, 0.696),rgba(255, 0, 0, 0.852));
    }
    .main{
        height: 70vh;
        width: 60%;
        gap: 20px;
         display: flex;
        align-items: center;
        justify-content: center;
        background-color:skyblue;
    }
    .box1{
        margin: 3rem;
        height: 45vh;
        width: 30rem;
         display: flex;
         text-align: center;
        margin: 10px 9rem 0  ; 
        background-color: white;
         justify-content: center;
         justify-content: space-evenly;
        
         
    }
    h3{
        padding-top: 20px;
        text-align: center;
        color: skyblue;

    }
    input{
        
        
        width: 25rem;
        height: 2.5rem;
        font-size: 1.2rem;
        border: none;
        margin-top: 2rem;
        border: 1px gray solid;
        
     }
    button{
        background-color: skyblue;
        color:white;
        width: 17em;
        height: 2.5rem;
        font-size: 1.5rem;
        border: none;
        margin-top: 1.5rem;

    }

    </style>
</head>
<body>

    <section class="container">
    <div class="main">
            <div class="box1">
                <div  class="form">
                <h3>Login to your account</h3>
                <form action="">
                <input type="text" placeholder="Username">
                <input type="password" placeholder="password">
                <div class="btn"><button type="submit">Login</button></div>
                </form>
                </div>
            </div>
        </div>
      </div>

    </section>
</body>
</html>