
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
            margin: 0;
            padding: 0;
            font-family: math;
        }
        .container{
            height: 100vh;
            background: linear-gradient(to right bottom,rgb(135, 155, 235),rgb(128, 0, 90));
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 67vh;
            background-color: white;
            width: 700px;
        
        }
        
        .in{
            height: 2.5rem;
            width: 19rem;
            margin: 0.5rem;
            font-size: 1.2rem;
        }
            
        #butn{
              height: 2.5rem;
              width: 41rem;
              margin: 20px;
              font-size: 1.4rem;
              margin-top: 1.7rem;
              color: white;
              font-weight: 400;
              cursor: pointer;
              background: linear-gradient(to right bottom,rgb(135, 157, 235),rgba(128, 0, 107, 0.844));
        }
        .in{
            margin-left: 20px;
            margin: 13px;
            
            
        }
        .space{
            margin-left: 17px;
            height: 15px;
            width: 15px;
        }
        h1{
            padding: 18px;
            font-family: math;
            font-size: 2rem;
            text-decoration: underline rgb(135, 206, 235);
        }
        

    </style>
</head>
<body>
    <section class="container">
    
        <div class="box">
            <form action="">
            <h1>Registration</h1>
            <table>
            
        
            <div class="box1">
            
        <tr>
        <td >
             <label class="in" for="name">Full Name</label><br>
             <input class="in" type="text" id="name" placeholder="Enter your name">
             </td>
             <td>
                <label class="in" for="Username">Username</label><br>
                <input class="in" type="text" id="Username" placeholder="Enter your Username">
             </td>
             </tr>

        <tr>
        <td>
             <label class="in" for="mail">Email</label><br>
             <input class="in" type="email" id="mail" placeholder="Enter your email">
             </td>
             <td>
             <label class="in" for="mob">Phone Number</label><br>
            <input class="in" type="number" id="mob" placeholder="Enter your number">
        </td>
        </tr>

         <tr>
         <td>
            <label class="in" for="pass">Password</label><br>
            <input class="in" type="password" id="pass" placeholder="Enter your password"><br>
            </td>
        <td>
            <label class="in" for="cpass">Confirm password</label><br>
            <input class="in" type="password" id="cpass" placeholder="Confirm your Password">
         </td>
         </tr>
          
         <tr>
         <td colspan="2">
           <label class="in">Gender</label>
           <input class="space" type="radio" name="Gender" id="Gender">
           <label class="in" for="Gender">Male</label>
           <input class="space" type="radio" name="Gender" id="Gen">
           <label class="in" for="Gen">Female</label>
           <input class="space" type="radio" name="Gender" id="Ge">
           <label class="in" for="Ge">Prefer not to say</label>
           
         </td>   
         </tr>

         <tr>
         <th colspan="2"><button id="butn">Register</button></th>
         </tr>
        </table>
        </form>

        </div>

    </section>
</body>
</html>