
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: math;
        }
        body{
             background-color:rgba(47, 255, 64, 0.668);
        }
        .container{
            height: 100vh;
           
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            margin: 20px;
            
            height: 65vh;
            width: 26%;
            border-radius: 15px;
            background-color: white;
            text-align: center;
        }
        .in{
            height: 2.5rem;
            width: 90%;
            font-size: 1.2rem;
            margin: 5px;
        }
        .text{
            width: 90%;
            font-size: 1.2rem;
            height: 6rem;
            margin: 5px;
        }
        .heading{
        margin:15px ;
        letter-spacing: 3px;
        font-size: 2rem;
        }
        .btn{
            margin: 5px;
            height: 2.5rem;
            border-radius: 20px;
            width: 90%;
            font-size: 1.3rem;
            font-weight: 700;
            letter-spacing: 4px;
            color: white;
         background-color:rgba(47, 255, 64, 0.668); 
         border: none;
        }
    </style>
</head>
<body>
    <section class="container">
    <div class="box">
        <h1 class="heading">CONTACT US</h1>
     
        <div>
            <form action="">
                <input class="in" type="text" placeholder="Name">
                <input class="in" type="text" placeholder="Subject">
                <input class="in" type="number" placeholder="Phone">
                <input class="in" type="email" placeholder="Email">
                <textarea class="text" placeholder="Feedback"></textarea>
                <button type="submit" class="btn">SUBMIT</button>
            </form>
        </div>
    </div>

    </section>
    
</body>
</html>